# LProcject

./: .gitignore  .gradletasknamecache  README.md  a.txt  build.gradle  gradle.properties  keystore.properties  settings.gradle
Headfirst-Pattern/src/main/java/com/ldh/: MyClass.java
Headfirst-Pattern/src/main/java/com/ldh/basic/: VolatioleTest.java
Headfirst-Pattern/src/main/java/com/ldh/basic/async/: NumberRange.java
Headfirst-Pattern/src/main/java/com/ldh/command/: Command.java  Light.java  LightOnCommand.java  RemoteControlTest.java  SimpleRemoteControl.java
Headfirst-Pattern/src/main/java/com/ldh/decorator/: Beverage.java  DarkRoast.java
Headfirst-Pattern/src/main/java/com/ldh/generics/: LinkedStack.java
Headfirst-Pattern/src/main/java/com/ldh/poxy/: CachedFontProvider.java  CachedProviderHandler.java  FontProviderFromDisk.java  ProviderFactory.java
Headfirst-Pattern/src/main/java/com/ldh/poxydynamic/: GumballMachineTestDrive.java  GumballMonitor.java
Headfirst-Pattern/src/main/java/com/ldh/state/: GumBallMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
WeXinDemo/: build.gradle  gradle.properties
WeXinDemo/src/main/: AndroidManifest.xml
WeXinDemo/src/main/java/com/example/weixin50/: ChatMainTabFragment.java  ContactMainTabFragment.java  FriendMainTabFragment.java  WeiXinDemoActivity.java
WeXinDemo/src/main/java/com/example/weixin50/camera/: MediaRecorderActivity.java  ShootVideoActivity.java  ShowPicAndPlayVideoActivity.java  TakePicAndVideoActivity.java  TakePictueActivity.java  VideoPreviewActivity.java
WeXinDemo/src/main/java/com/example/weixin50/fileproviderserver/: FileProviderDemo.java  FileSelectActivity.java
WeXinDemo/src/main/java/com/example/weixin50/imageloader/: ImageLoader.java
WeXinDemo/src/main/java/com/example/weixin50/remotetest/: ReceiveNotificationActivity.java
WeXinDemo/src/main/java/com/example/weixin50/test/: ExtraValues.java
WeXinDemo/src/main/java/com/example/weixin50/trashcan/: TakePicTestActivity.java
WeXinDemo/src/main/java/com/example/weixin50/util/: PermissionUtils.java  Utils.java
WeXinDemo/src/main/java/com/example/weixin50/widget/: BadgeView.java  CircleImageView.java
WeXinDemo/src/main/res/layout/: activity_main.xml  activity_take_pic2.xml  chat_main_tab.xml  tab02.xml  tab03.xml
androidlib/: build.gradle
androidlib/src/androidTest/java/com/ldh/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/res/values/: dimens_font_size.xml  sdl__theme.xml
bindingadapters/: build.gradle
bindingadapters/src/androidTest/java/com/demo/bindingadapters/: ExampleInstrumentedTest.java
bindingadapters/src/main/: AndroidManifest.xml
bindingadapters/src/main/java/com/demo/bindingadapters/: GlideConfig.java  ImageViewBindingAdapter.java
bindingadapters/src/main/res/values/: strings.xml
bindingadapters/src/test/java/com/demo/bindingadapters/: ExampleUnitTest.java
codefond/: build.gradle
codefond/src/androidTest/java/com/ldh/android/codefond/: ExampleInstrumentedTest.java
codefond/src/main/: AndroidManifest.xml
codefond/src/main/java/com/ldh/android/codefond/: MainActivity.java  RetrofitTest.java
codefond/src/main/java/com/ldh/android/codefond/net/: GitHubService.java  OkhttpTest.java  ReposInfo.java  RetrofitTest.java  UserInfo.java
codefond/src/main/java/com/ldh/android/codefond/utils/: PermissionUtil.java
codefond/src/main/res/layout/: activity_main.xml
codefond/src/main/res/values/: strings.xml
codefond/src/test/java/com/ldh/android/codefond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
myDemo/: build.gradle
myDemo/src/main/: AndroidManifest.xml
myDemo/src/main/java/com/example/mydemo/: BlankFragment.java  BlankViewModel.java  FileDownLoadActivity.java  FragmentAdapter.java  ItemFragment.java  MainActivity.java  MediaCenterActivity.java  MyItemRecyclerViewAdapter.java  MyListFragment.java
myDemo/src/main/res/layout/: activity_animaiton_demo.xml  activity_annotaion.xml  activity_anto_upload.xml  activity_clip.xml  activity_coord.xml  activity_file_down_load.xml  activity_image_grid.xml  activity_list.xml  activity_media_center.xml  activity_recycler_demo.xml  activity_view_pager_demo.xml  app_bar_main.xml  base_viewpage_fragment.xml  blank_fragment.xml  content_main.xml  fragment_item_list.xml  layout_pager_demo_item.xml
myDemo/src/main/res/menu/: main.xml
myDemo/src/main/res/values/: dimens.xml
rxhttpcore/: build.gradle
rxhttpcore/src/androidTest/java/com/ldh/android/rxhttpcore/: ApiTest.java  ExampleInstrumentedTest.java
rxhttpcore/src/main/: AndroidManifest.xml
rxhttpcore/src/main/java/com/ldh/android/rxhttpcore/: HttpProvider.java  RetrofitFactory.java
rxhttpcore/src/main/java/com/ldh/android/rxhttpcore/exception/: ERROR.java  ErrorInfo.java  ExceptionEngine.java  ServerException.java
rxhttpcore/src/main/java/com/ldh/android/rxhttpcore/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
rxhttpcore/src/main/java/com/ldh/android/rxhttpcore/interceptor/: HttpLogIntercepter.java  NetInterceptor.java
rxhttpcore/src/main/java/com/ldh/android/rxhttpcore/model/: BaseEntity.java  GankDataService.java  HttpResult.java  Welfare.java
rxhttpcore/src/main/java/com/ldh/android/rxhttpcore/observer/: BaseSubscriber.java  HttpObserver.java
rxhttpcore/src/main/java/com/ldh/android/rxhttpcore/utils/: NetTransformers.java  UriUtils.java
rxhttpcore/src/main/res/values/: strings.xml
rxhttpcore/src/test/java/com/ldh/android/rxhttpcore/: ExampleUnitTest.java
videodemo/: build.gradle
videodemo/src/main/: AndroidManifest.xml
videodemo/src/main/res/layout/: activity_navigation_drawer_demo.xml  activity_scrolling.xml  app_bar_navigation_drawer_demo.xml  content_navigation_drawer_demo.xml  content_scrolling.xml
videodemo/src/main/res/values/: dimens.xml  strings.xml
(+104 files in other folders)
