apply plugin: 'com.android.application'

android {

    def getVersionCode = { ->
        def code = project.hasProperty('vcode') ? vcode.toInteger() : 666
        //vcode是命令行传入的参数, 以-P param_key=param_value的形式传递
        return code
    }

    def getVersionName = { ->
        def name = project.hasProperty('vname') ? vname : "1.0"
        return name
    }

    compileSdkVersion aversion.compileSdkVersion
    buildToolsVersion aversion.buildToolsVersion

    defaultConfig {
        applicationId "com.ldh.android.codefond"
        minSdkVersion aversion.minSdkVersion
        targetSdkVersion aversion.targetSdkVersion
        versionCode getVersionCode()
        versionName getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':rxhttpcore')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
